#TeXlipse project settings
#Tue Mar 11 14:21:15 CET 2014
markTmpDer=true
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=
mainTexFile=main.tex
outputFile=main.pdf
langSpell=en
markDer=true
srcDir=
